# foodmatching

./: .gitignore  pom.xml
src/main/: main.html  match_info.html
src/main/css/: commons.css  main.css  match_info.css
src/main/java/com/foodmatching/: FoodmatchingApplication.java  MainController.java
src/main/java/com/foodmatching/advice/: CurrentControllerAdvice.java
src/main/java/com/foodmatching/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/foodmatching/controller/: BoardController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/foodmatching/dao/: UserDao.java
src/main/java/com/foodmatching/database/: AuthorityRepository.java  BoardRepository.java  FoodRepository.java  ReplyRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/foodmatching/database/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/foodmatching/domain/model/: Combination.java  Comment.java  CustomUser.java  FileUploadForm.java  Food.java  FoodTaste.java  Like.java  Privilege.java  Reply.java  Scrap.java  Taste.java  ThumbNail.java
src/main/java/com/foodmatching/domain/model/board/: Board.java  BoardDetail.java  BoardForm.java
src/main/java/com/foodmatching/domain/model/user/: Authority.java  Pocket.java  User.java  UserForm.java  UserRole.java
src/main/java/com/foodmatching/domain/service/: BoardService.java  UserService.java
src/main/java/com/foodmatching/handler/: LoginHandler.java  LogoutHandler.java
src/main/java/com/foodmatching/infrastructure/exception/: CoreException.java
src/main/java/com/foodmatching/mapper/: BoardMapper.java  CommonMapper.java  FoodMapper.java  FoodTasteMapper.java  LikeMapper.java  ReplyMapper.java  ScrapMapper.java  TasteMapper.java  UserMapper.java
src/main/java/com/foodmatching/model/: Board.java  BoardDetail.java  BoardForm.java  Combination.java  Comment.java  CustomUser.java  FileUploadForm.java  Food.java  FoodTaste.java  Like.java  Privilege.java  Reply.java  Role.java  Scrap.java  Taste.java  ThumbNail.java  User.java  UserForm.java
src/main/java/com/foodmatching/presentation/controller/: BoardController.java  LoginController.java  MainController.java  ScrapController.java  UserController.java
src/main/java/com/foodmatching/service/: BoardService.java  Service.java  UserService.java
src/main/java/com/foodmatching/serviceimpl/: BoardServiceImp.java  BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodmatching/utils/: AWSUploader.java  FileUtil.java  UserFormValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: boardmapper.xml  foodmapper.xml  foodtastemapper.xml  likemapper.xml  replymapper.xml  scrapmapper.xml  tastemapper.xml  usermapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: commons.css  main.css  match_info.css
src/main/resources/static/js/: commonHeader.js  mainLoading.js
src/main/resources/templates/: boarddetail.html  boardlist.html  comment.html  commonLayout.html  food_content.html  footer.html  header.html  index.html  insertOK.html  login.html  loginform.html  main.html  main_frag.html  match_info.html  write_food.html
src/main/resources/templates/food/: food_content.html  write_food.html
src/main/resources/templates/foods/: food_content.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/matches/: match_info.html
src/test/java/com/foodmatching/: FoodmatchingApplicationTests.java  LikeMapperTests.java  TasteMapper.java
